
ftp.server.ip=119.23.227.84
ftp.user=ftpuser
ftp.pass=lessismore
ftp.server.http.prefix=http://img.leedev.xyz


alipay.callback.url=http://z8xdmy.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,