
ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=lessismore
ftp.server.http.prefix=http://img.thomaslee.com/


alipay.callback.url=http://z8xdmy.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,