
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177142997
appid = 2016092500589830

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCCBGPKhLQ8k+n8ylTHNORyKmKRXQNE8eUphbZbsITaRmMH/F1CN0bbjyfYtxAilt5McpKjRTmONSzQamnrhGl3wW9vmn3b9AYn3/O/itSln1McMHgOpdP2cywuXF8gFq7NPUYqybl6+TvKxr/UfDUM5DnaXnGMXGl5x895b1wqmu5Fgc1RHccquHsD94ddwpKd5sKs7gTRrQ5HfJWt4f5EYvCeOmkGFb9zKhOLMZVtbtoUBiR0yeLUAq7m9u3VVAOfJOuC/SELb5EDY0uSuj139mCmW9rQ6YKIBMveFdJriGaOkP1ZoKONUaWEDNd5oUKe4OAendAXuAxHFkknqLqTAgMBAAECggEAYSBiY+Gquy5MN/n2RzJuDhM3uxve21xRMymeRvSg6mZ2iHqwOE0O8+oHfE+VECHgQv+8J5gJHQEAT1mPcs9h8oJgeuDQcMXk61jTwB04KdnRvlc++MJMi+kR8jgzH8eSIeRKTKCRnRoe3qaGm3eGMfE0frra3F4UtVLc3Pyhv3kYLtluBp0X0ElxfMvxvtlMXdJvMJKkCf+wezf1QeSAYmQvxw5UGOr9KE/ISJZEBG2x1FV2O76/8zZZFp+O719+ElZ1bUyqiYsPF0NceUQoAPUD5G7nEI7ZJnZdMWyqB0vuYUzTGUWsSPjqXSmKfAAFI8vzIo9gR1SZS+l/f5uvoQKBgQDHP1GrsovJelJNnd1SllSIjrG/MlCq0+JzRrTQ+TkOIqSwiU8XvYsS+zWXPKfnbO53ekPbeQCxDzTwb8oOrEFbEJ8aL6CounQwrSIoFhbY0vhKpUfsRpE6Ps9uIZfXkbUsGN5YCwxLwA18Px3XANs8p7p0oll8kqZLt/UbN04quQKBgQCnDPTR20B6wkPjDVPuYei8aezxTulrXn9Y/N3lGECOSwc0PKChnWGdjHqjD972CFtfhp04G8rj438GhrEFRlepr+Qo9ubsbgaYKOVfHWJOhSc5GpysContgREe5/TA7K5VnNM9tcZAJy1of2Iv/ry1s6C91sxz8jmKl+urUuc5qwKBgDFYjjqOyq4IfG+6pEC6+I6lgIIQzQex2Eiif0+uGaJVlCIgr5T6nYIC8z/UhuT7BohSoJGvgytWz86ocQt3P+x0zmKm3wxKuVIA3w+8gMYMYe/ixVBQHdGmEqt86GU8MfmM4yw8+Duegfh+jT5deO6pv7T5LF5813CzS6IE7XgJAoGAeuZ1V8/O6IH0IB+2GDPAXp4vzHkaEfw8BORE/D+TfxyD+FKCe2SmZJrtvvn2N1x+nREUqisIYhEFa2+83PybkiPt4JWF33wzLc8osYmUweAEs2Z4zboTL8E9L1fIIgf/Ws0+PLB3YstwBOly+4yWmbfGEuTtFoCnBOgwYqNjqnECgYAvJTUFjf67SiWp2A7BHK2U/ktr0Ta/lihDYVeVxmJRxFFIRnYR/wt2/9cgwPhg9qk9XyvmOl6Hbm5PrT++8sJIzNjQ/UBkF+V+wuAtXqysqPBOvQi9PO5XxEKRcFuFWjyoYJJHBSbJclPRl3yWGFX4Cbm7kuzUU568MiJMjzgKGQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAggRjyoS0PJPp/MpUxzTkcipikV0DRPHlKYW2W7CE2kZjB/xdQjdG248n2LcQIpbeTHKSo0U5jjUs0Gpp64Rpd8Fvb5p92/QGJ9/zv4rUpZ9THDB4DqXT9nMsLlxfIBauzT1GKsm5evk7ysa/1Hw1DOQ52l5xjFxpecfPeW9cKpruRYHNUR3HKrh7A/eHXcKSnebCrO4E0a0OR3yVreH+RGLwnjppBhW/cyoTizGVbW7aFAYkdMni1AKu5vbt1VQDnyTrgv0hC2+RA2NLkro9d/Zgplva0OmCiATL3hXSa4hmjpD9WaCjjVGlhAzXeaFCnuDgHp3QF7gMRxZJJ6i6kwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuQhWTMG6yQ9NhVZtor7k4+4AtoJXiJgSF9wU3E0SX3tveA57mrgjSCATBdoCdTWZ/mt3Tum5fQyfnANqkO7K1QAiaOXeJfXKrD9BRJoj/WpafO5NYenNjKQ+0lsBh16wrvmyItXcPOheJ2UmJ6lv8HFIaC0IuH0YQFUGGURvaR3XWemnxO9+JHQcGoqIGrydLoFz/2r2MHAOv3+eD64W1cvpb6uvwcmNU0GaPbZqLZ261r6xCW1T7Q3TM2ACvXGJWY4ZDoLG2IyAGosioaDjsZDB7bHNOaY0S7ZuVP0819racSMAWP3QQmsygld30iDc0lINzyL/fMaTj2oGKHZQoQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
